@RELATION type_of_sentence

@ATTRIBUTE freq_positive_adj         NUMERIC
@ATTRIBUTE freq_negative_adj         NUMERIC
@ATTRIBUTE freq_positive_verb        NUMERIC
@ATTRIBUTE freq_negative_verb        NUMERIC
@ATTRIBUTE freq_positive_noun        NUMERIC
@ATTRIBUTE freq_negative_noun        NUMERIC
@ATTRIBUTE class                     {pos, neg, neu}

@DATA
0,0,0,0,4,0,?
0,0,0,1,1,0,?
0,0,1,1,1,1,?
0,0,1,0,1,1,?
0,0,0,1,3,0,?
0,0,1,1,1,0,?
2,0,0,1,3,0,?
0,0,1,0,2,0,?
0,1,1,0,3,0,?
0,0,1,0,1,1,?
1,0,0,0,3,0,?
0,0,1,1,2,1,?
1,0,2,0,4,0,?
0,0,1,0,1,0,?
0,0,0,0,3,0,?
1,0,0,0,1,0,?
0,0,0,0,1,1,?
1,0,0,0,1,0,?
0,0,1,0,1,0,?
1,0,0,0,0,0,?
0,0,1,0,1,0,?
0,0,1,0,1,0,?
1,0,1,0,2,0,?
0,0,1,0,3,1,?
0,0,3,0,2,0,?
1,0,1,0,1,0,?
1,0,1,0,2,0,?
0,0,0,0,3,0,?
0,0,0,0,2,0,?
